spring.datasource.url=jdbc:mysql://localhost:3306/springservice
spring.datasource.username=root
spring.datasource.password=dummyPassword
app.name=Employee Management System
app.version=v1
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update